* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-areas:
        "header      header   header"
        "bannerPromo promos15 aside"
        "bannerPromo promos20 aside"
        "bannerPromo promos25 aside"
        "bannerPromo promos50 aside"
        "footer      footer   footer"
        "copy1       copy1    copy1";
    grid-template-columns: 180px auto 200px;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr auto auto;
}

/*TODO Header */
header {
    background-color: rgba(19, 19, 19, 0.918);
    box-shadow: 2px 2px 15px rgba(82, 81, 81, 0.877);
    display:flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}
header li {
    padding: 0 10px;
}
/* Imagen Header */
header img {
    width: 40%;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 10px;
    background-color: rgba(19, 19, 19, 0.932);
    color: white;
}

.enlaces ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;

}

.social ul {
    padding-top: 30px;
    display: flex;
    width: 200px;
    justify-content: space-between;
    list-style: none;
}

.social h4 {
    text-align: center;
}

footer div ul li a {
    text-decoration: none;
    color: white;
}

footer div ul li a:hover {
    text-decoration: underline;
    color: #e2a41e;
}

footer div ul li a img {
    width: 40px;
}

footer div ul li a img:hover {
    width: 40px;
    border-radius: 20%;
    box-shadow: 0px 0px 2px 2px #e2a41e;
}

.nuestraInfo h4 {
    padding-bottom: 7px;
}

.subscribir input {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #e2a41e;
    margin-top: 10px;
    padding-left: 10px;
}

.subscribir button {
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #615e60;
    border-color: #e2a41e5b;
    border-style: solid;
    border-radius: 10px;
    width: 408px;
}

.subscribir button p {
    color: #fff;
}

.copy1 {
    text-align: center;
    background-color: rgba(19, 19, 19, 0.932);
    color: white;
}


/*TODO PAGINA PROMOCIONES **/
.bannerPromo {
    background-color: rgba(19, 19, 19, 0.808);
    display: flex;
    flex-direction: column;
    grid-area: bannerPromo;
}

h3 {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fbfbfb;
    height: 40px;
}

.bannerPromo li {
    padding: 40px 0;
    text-align: center;
    font-size: 1.2rem;
}

.bannerPromo li:hover {
    background-color: #e2a41e80;
    width: 100%;
    text-align: center;
    color: #000;
}

.bannerPromo ul {
    list-style: none;
    flex-direction: column;
    padding-left: 0;
    padding-top: 60px;
}

.bannerPromo ul li a {
    text-decoration: none;
    color: #fff;
}

.promos15 {
    grid-area: promos15;
    background-color: #e2a41e;
}

.promos20 {
    grid-area: promos20;
    background-color: #e25c1e;
}

.promos25 {
    grid-area: promos25;
    background-color: #e2a41e;
}

.promos50 {
    grid-area: promos50;
    background-color: #e25c1e;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
}

footer {
    grid-area: footer;
}

.copy1 {
    grid-area: copy1;
}

section img {
    width: 48%;
}

.img15 {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}

/**** MENOR A 1024 *****/
@media screen and (max-width: 1024px) {
    body {
        grid-template-areas:
            "header   header"
            "promos15 aside"
            "promos20 aside"
            "promos25 aside"
            "promos50 aside"
            "footer   footer"
            "copy1    copy1";
        grid-template-columns: auto 200px;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr auto auto;
    }

    .bannerPromo {
        display: none;
    }
    .navbar-toggler-icon {
        background-color: #7c7c7c91;
        border-radius: 5px;
    }
}

/**** MENOR A 768 *****/
@media screen and (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "promos15"
            "promos20"
            "promos25"
            "promos50"
            "aside"
            "footer"
            "copy1";
        grid-template-columns: auto;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr auto auto;
    }

    .navbar-toggler-icon {
        background-color: #7c7c7c91;
        border-radius: 5px;
    }

    section img {
        width: 90%;
        height: 200px;
    }

    .img15 {
        flex-wrap: wrap;
        display: flex;
    }
#hamnav {
    display: block;
} 
    /* (A) BREAK INTO VERTICAL MENU */
#hamitems a {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    border-top: 1px solid #333;
    background-color: rgb(56, 56, 56);
    text-decoration: none;
    color: #fbfbfb;
}

#hamburger {
    display: none;
}

/* (B) SHOW HAMBURGER ICON */
#hamnav label {
    display: flex;
    color: white;
    background: rgba(19, 19, 19, 0.808);
    font-size: 1.2em;
    padding: 10px;
}

/* (C) TOGGLE SHOW/HIDE MENU */     
#hamitems {
    display: none;
}

#hamnav input:checked~#hamitems {
    display: flex;
    flex-direction: column;
}

}